{% load crispy_forms_tags %}
{% csrf_token %}

{% load static %}
<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets\css\upload.css' %}" />
	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">
    	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
    <link rel="stylesheet" href="{% static 'assets\css\style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
      body {
    background: #FFF}
    
.wrapper section{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:50px 0;
}
.custom-modal .modal-body,
.custom-modal .modal-header{
  padding: 0;
  border: none;
}
.custom-modal .modal-header .close {
    margin-top: -2px;
    position: absolute;
    right: -8px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    top: -8px;
  z-index: 1;
}
.custom-modal .modal-content{
  border-radius: 0;
  border: none;
}
 .wrapper .btn-primary{
  border:none;
}
.wrapper .btn-primary:active:focus,
 .wrapper .btn-primary:focus{
  outline:none;
  border-color:#337ab7;
   outline-offset:0;
}
    </style>

    <!----===== Boxicons CSS ===== -->
   
    
    <!--<title>Dashboard Sidebar Menu</title>--> 


    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Responsive Card Slider</title>-->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <meta charset="utf-8">
            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style3.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <style type="text/css">
      
    .color-1{
    color:#115afa;
    }
    .color-2{
    color:#115afa;
    } 
    .color-3{
    color:#115afa;
    }  
    .color-4{
    color:#115afa;
    }   
    .color-5{
    color:#115afa;
    }  
    .color-6{
    color:#115afa;
    }  
    .color-7{
    color:#115afa;
    }  
    .main__body {
    width: 100%;
    position: flex;
    top: 0;
    left: 0;
    display: flex;
    background: #f1f2f5;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
}

        </style>
</head>





    <style>
        .image-container2 {
            position: relative;
            top: -10px; 
            /* Adjust this value to move the image up */
        }
    </style>
    <div class="header">
        
        <div  class="image-container2"> 
              <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template" style="max-width: 200px; max-height: 150px;"></a>
            </div>
          <div class="header__middle" >
             
                 
                
  

          
          
        </div>
  
        <div class="header__right">
          <div class="header__info">
           
          <a href="{% url 'profileinfo' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> 
          </div>
          <a href="{% url 'log_out_stagiaire' %}"><span class="material-icons"> logout </span></a>
          
          
          
        </div>
        
      </div>
      <div class="container bootdey">
        <div ng-app="myApp">
        <div ng-controller="ctrlApp" id="myApp">
        
        
        
        <div class="alerts" ng-shw="noty.queue.length>0">
        <div class="alert  alert-dismissable fade in pull-right" ng-repeat="m in noty.queue">
        </div>
        </div>
                           
                    
        
        <div class="container-fluid">
            <ul class="nav nav-justified" id="iconbar">

            <li><a class="text-center color-7" href=><i class="fa fa-tasks fa-3x" aria-hidden="true"></i><br>Task</a></li>
            <li><a class="text-center color-5" href=><i class="fa fa-file-text fa-3x"></i> <br>Document</a></li>
            <li><a class="text-center color-5" href=><i class="fa fa-comments fa-3x"></i> <br>Forum</a></li>
            <li><a class="text-center color-5" href="#"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i><br>Settings</a></li>
            </ul>
            


            <div>
            
            </div>
            
</div>

</div>

</div>
</div>   
    
</div>
        



    <!------------>

    <body style="">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <div class="container">
      <div class="row">
      <div class="col-md-12">
      <div class="card">
      <div class="card-body">
      <h5 class="card-title text-uppercase mb-0">Manage documents</h5>
      </div>
      <div class="table-responsive">
      <table class="table no-wrap user-table mb-0">
      <thead>
      <tr>
      <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
      <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
      <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
      <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
      <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="pl-4">1</td>
      <td>
      <h5 class="font-medium mb-0">Daniel Kristeen</h5>
      <span class="text-muted">Texas, Unitedd states</span>
      </td>
    
      <td>
      <span class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90f4f1fef9f5fcd0e7f5f2e3f9e4f5bef3fffd">[email&nbsp;protected]</a></span><br>
      <span class="text-muted">999 - 444 - 555</span>
      </td>
      <td>
      <span class="text-muted">15 Mar 2023</span><br>
      <span class="text-muted">10: 55 AM</span>
      </td>
      
      <td>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
      </td>
      </tr>
      <tr>
      <td class="pl-4">2</td>
      <td>
      <h5 class="font-medium mb-0">Emma Smith</h5>
      <span class="text-muted">Texas, Unitedd states</span>
      </td>
    
      <td>
      <span class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c4c1cec9c5cce0d7c5c2d3c9d4c58ec3cfcd">[email&nbsp;protected]</a></span><br>
      <span class="text-muted">999 - 444 - 555</span>
      </td>
      <td>
      <span class="text-muted">15 Mar 2023</span><br>
      <span class="text-muted">10: 00 AM</span>
      </td>
     
      <td>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
      </td>
      </tr>
      <tr>
      <td class="pl-4">3</td>
      <td>
      <h5 class="font-medium mb-0">Olivia Johnson</h5>
      <span class="text-muted">Texas, Unitedd states</span>
      </td>
    
      <td>
      <span class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7410151a1d111834031116071d00115a171b19">[email&nbsp;protected]</a></span><br>
      <span class="text-muted">999 - 444 - 555</span>
      </td>
      <td>
      <span class="text-muted">17 Aug 2023</span><br>
      <span class="text-muted">12: 55 AM</span>
      </td>
      
      <td>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
      </td>
      </tr>
      <tr>
      <td class="pl-4">4</td>
      <td>
      <h5 class="font-medium mb-0">Isabella Williams</h5>
      <span class="text-muted">Texas, Unitedd states</span>
      </td>
    
      <td>
      <span class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0367626d6a666f43746661706a77662d606c6e">[email&nbsp;protected]</a></span><br>
      <span class="text-muted">999 - 444 - 555</span>
      </td>
      <td>
      <span class="text-muted">26 Mar 2023</span><br>
      <span class="text-muted">10: 55 AM</span>
      </td>
      
      <td>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
      </td>
      </tr>
      <tr>
      <td class="pl-4">5</td>
      <td>
      <h5 class="font-medium mb-0">Sophia Jones</h5>
      <span class="text-muted">Texas, Unitedd states</span>
      </td>
    
      <td>
      <span class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c484d424549406c5b494e5f455849024f4341">[email&nbsp;protected]</a></span><br>
      <span class="text-muted">999 - 444 - 555</span>
      </td>
      <td>
      <span class="text-muted">16 Aug 2001</span><br>
      <span class="text-muted">10: 55 AM</span>
      </td>
      
      <td>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
      </td>
      </tr>
      <tr>
      <td class="pl-4">6</td>
      <td>
      <h5 class="font-medium mb-0">Charlotte Brown</h5>
      <span class="text-muted">Texas, Unitedd states</span>
      </td>
    
      <td>
      <span class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8bcb9b6b1bdb498afbdbaabb1acbdf6bbb7b5">[email&nbsp;protected]</a></span><br>
      <span class="text-muted">999 - 444 - 555</span>
      </td>
      <td>
      <span class="text-muted">15 Mar 2023</span><br>
      <span class="text-muted">10: 55 AM</span>
      </td>
      
      <td>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
      <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      </div>
      </div>
      </div>
      </div>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
        
      </script>
      
      </body>
        <!-------------->


<div>
    








</html>
 
