
{% load crispy_forms_tags %}
{% csrf_token %}

{% load static %}
<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets\css\upload.css' %}" />
	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">
    	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
    <link rel="stylesheet" href="{% static 'assets\css\style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
      body {
    background: #FFF}
    
.wrapper section{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:50px 0;
}
.custom-modal .modal-body,
.custom-modal .modal-header{
  padding: 0;
  border: none;
}
.custom-modal .modal-header .close {
    margin-top: -2px;
    position: absolute;
    right: -8px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    top: -8px;
  z-index: 1;
}
.custom-modal .modal-content{
  border-radius: 0;
  border: none;
}
 .wrapper .btn-primary{
  border:none;
}
.wrapper .btn-primary:active:focus,
 .wrapper .btn-primary:focus{
  outline:none;
  border-color:#337ab7;
   outline-offset:0;
}
    </style>

    <!----===== Boxicons CSS ===== -->
   
    
    <!--<title>Dashboard Sidebar Menu</title>--> 


    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Responsive Card Slider</title>-->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <meta charset="utf-8">
            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style3.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <style type="text/css">
      
    .color-1{
    color:#115afa;
    }
    .color-2{
    color:#115afa;
    } 
    .color-3{
    color:#115afa;
    }  
    .color-4{
    color:#115afa;
    }   
    .color-5{
    color:#115afa;
    }  
    .color-6{
    color:#115afa;
    }  
    .color-7{
    color:#115afa;
    }  
    .main__body {
    width: 100%;
    position: flex;
    top: 0;
    left: 0;
    display: flex;
    background: #f1f2f5;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
}

        </style>
</head>





<body>
    <style>
        .image-container2 {
            position: relative;
            top: -10px; 
            /* Adjust this value to move the image up */
        }
    </style>
    <div class="header">
        
        <div  class="image-container2"> 
              <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template" style="max-width: 200px; max-height: 150px;"></a>
            </div>
          <div class="header__middle" >
             
              <div class="header__input" >
                  <span class="material-icons"> search </span><input type="text" placeholder="Search E-ART" />
                </div>       
                
  

          
          
        </div>
  
        <div class="header__right">
          <div class="header__info">
            <img
              class="user__avatar"
              src="{{stagiaire.image.url}}"
              alt=""/>
          <a href="{% url 'profileinfo' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> 
          </div>
          <a href="{% url 'log_out_stagiaire' %}"><span class="material-icons"> logout </span></a>
          
          
          
        </div>
        
      </div>
      <div class="container bootdey">
        <div ng-app="myApp">
        <div ng-controller="ctrlApp" id="myApp">
        
        
        
        <div class="alerts" ng-shw="noty.queue.length>0">
        <div class="alert  alert-dismissable fade in pull-right" ng-repeat="m in noty.queue">
        </div>
        </div>
                           
                    
        
        <div class="container-fluid">
            <ul class="nav nav-justified" id="iconbar">

            <li><a class="text-center color-7" href="{% url 'activitemain' stagiaire.offre_stage.id %}"><i class="fa fa-tasks fa-3x" aria-hidden="true"></i><br>Task</a></li>
            <li><a class="text-center color-5" href="{% url 'document' stagiaire.offre_stage.id %}"><i class="fa fa-file-text fa-3x"></i> <br>Document</a></li>
            <li><a class="text-center color-5" href="{% url 'forum' stagiaire.offre_stage.id %}"><i class="fa fa-comments fa-3x"></i> <br>Forum</a></li>
            <li><a class="text-center color-5" href="#"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i><br>Settings</a></li>
            </ul>
            


            <div>
            
            </div>
            
</div>

</div>

</div>
</div>   
    
</div>
        



    <!------------>

      
        <!-------------->


<div>
    


    <!----ceci est dinamique---->
 <!-------->
 <style type="text/css">
  
  
.bg-light-gray {
background-color: #f1f2f5;
}
.table-bordered thead td, .table-bordered thead th {
border-bottom-width: 2px;
}
.table thead th {
vertical-align: bottom;
border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
background-color: #02c2c7
}

.bg-orange {
background-color: #e95601
}

.bg-green {
background-color: #5bbd2a
}

.bg-yellow {
background-color: #f0d001
}

.bg-pink {
background-color: #ff48a4
}

.bg-purple {
background-color: #9d60ff
}

.bg-lightred {
background-color: #ff5722
}

.padding-15px-lr {
padding-left: 15px;
padding-right: 15px;
}
.padding-5px-tb {
padding-top: 5px;
padding-bottom: 5px;
}
.margin-10px-bottom {
margin-bottom: 10px;
}
.border-radius-5 {
border-radius: 5px;
}

.margin-10px-top {
margin-top: 10px;
}
.font-size14 {
font-size: 14px;
}

.text-light-gray {
color: #d6d5d5;
}
.font-size13 {
font-size: 13px;
}

.table-bordered td, .table-bordered th {
border: 1px solid #dee2e6;
}
.table td, .table th {
padding: .75rem;
vertical-align: top;
border-top: 1px solid #dee2e6;
}
.main__body {
    width: 100%;
    position: flex;
    top: 0;
    left: 0;
    display: flex;
    background: #f1f2f5;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
}
</style>

<div>
    
</div>

 <div class="main__body" >
    <!-- sidebar starts -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    background:#f1f2f5;
}
.box.box-aqua {
    border-top-color: #00c0ef !important;
}
.box.box-green {
    border-top-color: #00a65a !important;
}
.box.box-success {
    border-top-color: #3c8dbc;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header>.ion {
    margin-right: 5px;
}
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.inline {
    display: inline;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}
.todo-list>li {
    border-radius: 2px;
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 2px;
    border-left: 2px solid #e6e7e8;
    color: #444;
}
.todo-list>li .label {
    margin-left: 10px;
    font-size: 9px;
}
.todo-list>li .tools {
    display: none;
    float: right;
    color: #dd4b39;
}
.todo-list>li:hover .tools{
    display: block;  
}
.no-border {
    border: 0 !important;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}
.btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
}
    .hidden {
      display: none;
    }
    </style>
</head>
<body>
    <STYLE type="text/css">
        H1 { text-align: right}
       </STYLE>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <H1>
        <div>
            <a href="#"  data-toggle="modal" data-target="#modal"  class="btn btn-primary" id="3"><i class="bx bx-plus me-1" ></i >upload work</a>

        </div>
    </H1> 
    {% if error %}

      <div  id="myDiv" class="alert alert-danger" role="alert" data-mdb-color="danger">
        {{ message|linebreaks }}
      </div>
      {% endif %}

<div class="row">
<div class="col-md-6">
<div class="box box-aqua">
<div class="box-header ui-sortable-handle" style="cursor: move;">
<i class="ion ion-clipboard"></i>
<h3 class="box-title">To Do List</h3>

</div>
<div class="box-body">
<ul class="todo-list ui-sortable">
  {% for task in tasks %}
<li>
<span class="handle ui-sortable-handle">
<i class="fa fa-ellipsis-v"></i>
<i class="fa fa-ellipsis-v"></i>
</span>
{% if task.document_set.exists %}

{% for document in task.document_set.all %}


{% if document.owner == stagiaire %}
<input type="checkbox" value= name checked>


{% else  %}
<input type="checkbox" value= name >
{% endif %}

{% endfor %}

{% else %}
<input type="checkbox" value= name >

{% endif %}




<span class="text" style = "font-family:georgia,garamond,serif;font-size:16px;" >{{task}} | {{task.task_Name}}</span>{% if  task.date_of_expiry %}
<p class="label label-danger" style = "font-family:georgia,garamond,serif;font-size:16px;" ><i class="fa fa-clock-o"></i>{{task.date_of_expiry}}</p>{% endif %}
<div class="tools">

</div>
</li>
{% endfor %}

</ul>
</div>

</div>
</div>
<div class="col-md-6">
<div class="box box-green">
<div class="box-header ui-sortable-handle" style="cursor: move;">
<i class="ion ion-clipboard"></i>
<h3 class="box-title"> Done List</h3>

</div>
<div class="box-body">
<ul class="todo-list ui-sortable">

  {% for task in tasks %}

  {% if task.document_set.exists %}

  {% for document in task.document_set.all %}
  
  
  {% if document.owner == stagiaire  %}
<li>
<span class="handle ui-sortable-handle">
<i class="fa fa-ellipsis-v"></i>
<i class="fa fa-ellipsis-v"></i>
</span>
<span class="text" style = "font-family:georgia,garamond,serif;font-size:16px;">&ensp;{{document.title}}</span>
<p class="label label-success" style = "font-family:georgia,garamond,serif;font-size:16px;"><i class="fa fa-clock-o"></i>{{document.date_upload}}
</p>
<div class="tools">

<button style="color: rgb(255, 0, 0) ; cursor: pointer" class="material-icons"  style = "font-size:20px;" onclick="downloadFile()">download</button>
</div>

<script>
  function downloadFile() {
    
    let downloadUrl = "{% url 'download_file' pk=document.pk %}";

      window.location.href =downloadUrl;
  }
</script>

<div class="tools">
<a  href="{% url 'delete_doc' document.id  %}" class="fa fa-trash-o" style = "font-size:25px;" ></a>
</div>

</li>

{% else  %}
<li>
  <span class="handle ui-sortable-handle">
  <i class="fa fa-ellipsis-v"></i>
  <i class="fa fa-ellipsis-v"></i>
  </span>
  <span class="text"></span>
  <div class="tools">
  
  </div>
  
  </li>

  {% endif %}

  {% endfor %}
  
  {% else %}
  <li>
    <span class="handle ui-sortable-handle">
    <i class="fa fa-ellipsis-v"></i>
    <i class="fa fa-ellipsis-v"></i>
    </span>
    <span class="text"></span>
    <div class="tools">
    </div>
    
    </li>  
  {% endif %}
  


{% endfor %}

</ul>
</div>

</div>
</div>
</div>
</div>


<div id="modal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            </div>
            <div class="modal-body">
              <form action="{% url 'activitemain'  stagiaire.offre_stage.pk  %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <form class="form-horizontal"   action="" method="POST" >
                  <div class="form-group">
                    <div>
                      
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  
  <div class="file-upload">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add File</button>
  
    <div class="image-upload-wrap">
      <input class="file-upload-input"   name="document" type='file' onchange="readURL(this);" />
      <div class="drag-text">
        <h3>Drag and drop a file </h3>
      </div>
    </div>
    <div class="file-upload-content">
      <div class="file-upload-image" src="#" alt="your file" ></div>
      <div class="image-title-wrap">
        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded File</span></button>
      </div>
    </div>
  </div>
  
  
  <script>
    function readURL(input) {
    if (input.files && input.files[0]) {
  
      var reader = new FileReader();
  
      reader.onload = function(e) {
        $('.image-upload-wrap').hide();
  
        $('.file-upload-image').attr('src', e.target.result);
        $('.file-upload-content').show();
  
        $('.image-title').html(input.files[0].name);
      };
  
      reader.readAsDataURL(input.files[0]);
  
    } else {
      removeUpload();
    }
  }
  
  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
      $('.image-upload-wrap').removeClass('image-dropping');
  });
  
  </script>
                    </div>
                   </div>
    
                     
              <div class="top-margin">
              
                <select  name="task">
                  <option value="">Task</option>
                  {% for task in tasks %}

                  <option value="{{task}}">{{task}} </option>
                  {%  endfor %}

                  <!-- Add more options as needed -->
                </select>

               
                    
  
                    <div class="top-margin">
                        <label  class="control-label">title</label>
                        <div>
                            <input   class="form-control" name="title">
                        </div>
                    </div>
                   

                    
             
                     





               
                    <div class="form-group">
                        <div>
                         
                            
                        </div>
                    </div>
            </div>
  
            <button type="submit" class="file-upload-btn"  >Save</button>
            
                    </div>
                </div>
              </form>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->







          

                                        
            
                                    




  













<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>

    
<script>
  // Function to hide the div after a specified time (in milliseconds)
  function hideDivAfterTime() {
    var div = document.getElementById("myDiv");
    div.classList.add("hidden");  // Hide the div
  }

  // Set a timeout to call the function after a specified time (e.g., 5000 milliseconds = 5 seconds)
  setTimeout(hideDivAfterTime, 1000);
</script>
<script src="js/swiper-bundle.min.js"></script>
<script src="{% static 'js/style2.js' %}"></script>







    </body>

    <!-- Swiper JS -->
      <!--Uncomment this line-->
    <!--<script src="js/swiper-bundle.min.js"></script>-->

    <!-- JavaScript -->
      <!--Uncomment this line-->
    <!--<-->
</html>
 


</body>






</html>
 
