{% load crispy_forms_tags %}
{% csrf_token %}

{% load static %}
<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets\css\upload.css' %}" />
	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">
	<title>INTELLCAP|STAGE</title>

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
    <link rel="stylesheet" href="{% static 'assets\css\style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
    
.wrapper section{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:50px 0;
}
.custom-modal .modal-body,
.custom-modal .modal-header{
  padding: 0;
  border: none;
}
.custom-modal .modal-header .close {
    margin-top: -2px;
    position: absolute;
    right: -8px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    top: -8px;
  z-index: 1;
}
.custom-modal .modal-content{
  border-radius: 0;
  border: none;
}
 .wrapper .btn-primary{
  border:none;
}
.wrapper .btn-primary:active:focus,
 .wrapper .btn-primary:focus{
  outline:none;
  border-color:#337ab7;
   outline-offset:0;
}
    </style>

    <!----===== Boxicons CSS ===== -->
   
    
    <!--<title>Dashboard Sidebar Menu</title>--> 



        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <meta charset="utf-8">
            
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <style type="text/css">
      
    .color-1{
    color:#115afa;
    }
    .color-2{
    color:#115afa;
    } 
    .color-3{
    color:#115afa;
    }  
    .color-4{
    color:#115afa;
    }   
    .color-5{
    color:#115afa;
    }  
    .color-6{
    color:#115afa;
    }  
    .color-7{
    color:#115afa;
    }  
    body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #f1f2f5;
}
        </style>
</head>





<body>
    <style>
        .image-container2 {
            position: relative;
            top: 0px; 
            /* Adjust this value to move the image up */
        }
    </style>
    <div class="header">
        
        <div  class="image-container2"> 
              <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template" style="max-width: 200px; max-height: 150px;"></a>
            </div>
          <div class="header__middle" >
             
              <div class="header__input" >
                  <span class="material-icons"> search </span><input type="text" placeholder="Search E-ART" />
                </div>       
                
  
       
          
          
        </div>
  
        <div class="header__right">
          <div class="header__info">
            <img
              class="user__avatar"
              src="{{owner.image.url}}"
              alt=""/>
          <a href="{% url 'profile' %}"> <strong style="color: blanchedalmond;" style="font-size: 20px;">&ensp;{{user.username}}</strong></a> 
          </div>
          <a href="{% url 'log_out_stagiaire' %}"><span class="material-icons"> logout </span></a>
          
          
          
        </div>
        
      </div>
      <div class="container bootdey">
        <div ng-app="myApp">
        <div ng-controller="ctrlApp" id="myApp">
        
        
        
        <div class="alerts" ng-shw="noty.queue.length>0">
        <div class="alert  alert-dismissable fade in pull-right" ng-repeat="m in noty.queue">
        </div>
        </div>
                           
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <div class="container-fluid">
            <ul class="nav nav" id="">
              <li>&ensp;<br><br></li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li><li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li><li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li><li>&ensp;</li>
              <li>&ensp;</li>
              <li>&ensp;</li>        </li>

            <li><a class="" href="{% url 'activitemain'  owner.offre_stage.id%}"><i class="fa fa-tasks fa-5x" aria-hidden="true"></i><br>Task</a></li><br>
           
            <li>&ensp;<br><br></li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
                                      </li>

           
            <br>
            <li><a class=   "" href="{% url 'document' owner.offre_stage.id %}"><i class="fa fa-file-text fa-5x"></i> <br>Document</a></li><br>
            <li>&ensp;<br><br></li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
                                      </li>
            <li><a class="" href="{% url 'forum'  owner.offre_stage.id%}"><i class="fa fa-comments fa-5x"></i> <br>Forum</a></li><br>
            <li>&ensp;<br><br></li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
                                      </li>
            <li><a class="" href="#"><i class="fa fa-cogs fa-5x" ></i><br>Settings</a></li><br>
            <li>&ensp;<br><br></li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li><li>&ensp;</li>
            <li>&ensp;</li>
            <li>&ensp;</li>
                                      </li>
            </ul>
            


            <div>
            
            </div>
            
</div>

</div>

</div>
</div>   
    
</div>
        



    <!------------>

      
        <!-------------->


<div>
    


    <!----ceci est dinamique---->
 <!-------->
 <style type="text/css">
  
  
.bg-light-gray {
background-color: #f1f2f5;
}
.table-bordered thead td, .table-bordered thead th {
border-bottom-width: 2px;
}
.table thead th {
vertical-align: bottom;
border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
background-color: #02c2c7
}

.bg-orange {
background-color: #e95601
}

.bg-green {
background-color: #5bbd2a
}

.bg-yellow {
background-color: #f0d001
}

.bg-pink {
background-color: #ff48a4
}

.bg-purple {
background-color: #9d60ff
}

.bg-lightred {
background-color: #ff5722
}

.padding-15px-lr {
padding-left: 15px;
padding-right: 15px;
}
.padding-5px-tb {
padding-top: 5px;
padding-bottom: 5px;
}
.margin-10px-bottom {
margin-bottom: 10px;
}
.border-radius-5 {
border-radius: 5px;
}

.margin-10px-top {
margin-top: 10px;
}
.font-size14 {
font-size: 14px;
}

.text-light-gray {
color: #d6d5d5;
}
.font-size13 {
font-size: 13px;
}

.table-bordered td, .table-bordered th {
border: 1px solid #dee2e6;
}
.table td, .table th {
padding: .75rem;
vertical-align: top;
border-top: 1px solid #dee2e6;
}
</style>
<style>
  
    
  .product-file-type .img-icon {
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-weight: 600;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
  }
  /* -- Text Color -- */
  .text-white {
    color: #ffffff !important;
  }
  
  .text-black {
    color: #282828 !important;
  }
  
  .text-muted {
    color: #8A98AC !important;
  }
  
  .text-primary {
    color: #6e81dc !important;
  }
  
  .text-secondary {
    color: #718093 !important;
  }
  
  .text-success {
    color: #5fc27e !important;
  }
  
  .text-danger {
    color: #f44455 !important;
  }
  
  .text-warning {
    color: #fcc100 !important;
  }
  
  .text-info {
    color: #72d0fb !important;
  }
  
  .text-light {
    color: #dcdde1 !important;
  }
  
  .text-dark {
    color: #2d3646 !important;
  }
  
  
  .primary-rgba {
    background-color: rgba(110, 129, 220, 0.1);
  }
  
  .secondary-rgba {
    background-color: rgba(113, 128, 147, 0.1);
  }
  
  .success-rgba {
    background-color: rgba(95, 194, 126, 0.1);
  }
  
  .danger-rgba {
    background-color: rgba(244, 68, 85, 0.1);
  }
  
  .warning-rgba {
    background-color: rgba(252, 193, 0, 0.1);
  }
  
  .info-rgba {
    background-color: rgba(114, 208, 251, 0.1);
  }
  
  .light-rgba {
    background-color: rgba(220, 221, 225, 0.1);
  }
  
  .dark-rgba {
    background-color: rgba(45, 54, 70, 0.1);
  }
  
  .card-header:first-child {
      border-radius: calc(5px - 1px) calc(5px - 1px) 0 0;
      padding: 15px 20px;
  }
  .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }
  .card-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      background-color: transparent;
  }
  
  .card {
      border: none;
      border-radius: 3px;
      background-color: #ffffff;
  }
  .m-b-30 {
      margin-bottom: 30px;
  }
  
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      color: #282828;
  }
  .main__body {
    width: 100%;
    position: flex;
    top: 0;
    left: 0;
    display: flex;
    background: #fff;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
}

      </style>
<div>
    
</div>

  <div class="main__body" >
   
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <STYLE type="text/css">
    
    .hidden {
      display: none;
    }
      H1 { text-align: right}
     </STYLE>
  <div class="container">
      <H1>
          <div>
        <a href="#"  data-toggle="modal" data-target="#modal"  class="btn btn-primary fa-5x"  id="3" ><i class="bx bx-plus me-1" ></i >Add New</a>
          </div>
      </H1> 
      {% if error %}

      <div  id="myDiv" class="alert alert-danger" role="alert" data-mdb-color="danger">
        {{ message|linebreaks }}
      </div>
      {% endif %}
       
<script>
  // Function to hide the div after a specified time (in milliseconds)
  function hideDivAfterTime() {
    var div = document.getElementById("myDiv");
    div.classList.add("hidden");  // Hide the div
  }

  // Set a timeout to call the function after a specified time (e.g., 5000 milliseconds = 5 seconds)
  setTimeout(hideDivAfterTime, 1000);
</script>
  <div class="row">
  <div class="col-md-6">
  <div class="card m-b-30">
  <div class="card-header">
  <div class="row align-items-center">
  <div class="col-8">
      
  <h5 class="card-title mb-0">Your  Files</h5>
  </div>
  <div class="col-4">
  <ul class="list-inline-group text-right mb-1 pl-0">
  <li class="list-inline-item mr-0 font-12"><i class="feather icon-more-vertical- font-20 text-primary"></i></li>
  </ul>
  </div>
  </div>
  </div>
  <div class="card-body">
  <div class="product-file-type">
  <ul class="list-unstyled">


    {% for file in owner.fileresquest_set.all %}

  <li class="media mb-3">
  <div class="media-body">
  <h5 class="font-16 mb-1">{{file.id}} | {{file.title}}<i class="feather icon-download-cloud float-right"><H1><span style="color: rgb(255, 0, 0) ; cursor: pointer" class="material-icons" onclick="downloadFile()" >download</span></H1>
  </i></h5>
  <p>{{file.description}}</p>
  </div>
  <div class="tools">
    <a  href="{% url 'delete_filee'     file.id  %}" class="fa fa-trash-o" style = "font-size:25px;" ></a>
    </div>
  </li>
  <script>
    function downloadFile() {
      
      let downloadUrl = "{% url 'download_filee' pk=file.pk %}";
  
        window.location.href =downloadUrl;
    }
  </script>
  

  {% endfor %}
 
 
  
  
     
  </ul>
  </div>
  </div>
  </div>
  </div>
  <div class="col-md-6">
  <div class="card m-b-30">
  <div class="card-header">
  <div class="row align-items-center">
  <div class="col-8">
  <h5 class="card-title mb-0"> </h5>
  </div>
  <div class="col-4">
  </ul>
  </div>
  </div>
  </div>
  <div class="card-body">
  <div class="product-file-type">
  <ul class="list-unstyled">



    {% for file in owner.fileresquest_set.all %}
{%  for fileres in file.filesrespond_set.all  %}
  <li class="media mb-3">
  <div class="media-body">
  <h5 class="font-16 mb-1"> {{file.id}} | {{fileres.title}}<i class="feather icon-download-cloud float-right"><H1><span style="color: rgb(255, 0, 0) ; cursor: pointer" class="material-icons" onclick="downloadFile()">download</span></H1></i></h5>
  <p>{{fileres.description}}</p>
  </div>
  </li>
  <script>
    function downloadFile() {
      
      let downloadUrl = "{% url 'download_filerespond' pk=fileres.pk %}";
  
        window.location.href =downloadUrl;
    }
  </script>
   
  {% endfor %}
 {%   endfor %}
  
  

   
     
     
        
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>





  <div id="modal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            </div>
            <div class="modal-body">
              <form action="{% url 'document'  owner.offre_stage.pk  %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <form class="form-horizontal" role="form" method="POST" action="">
                  <div class="form-group">
                    <div>
                      
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  
  <div class="file-upload">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add File</button>
  
    <div class="image-upload-wrap">
      <input class="file-upload-input"  name="file"  type='file' onchange="readURL(this);" />
      <div class="drag-text">
        <h3>Drag and drop a file </h3>
      </div>
    </div>
    <div class="file-upload-content">
      <div class="file-upload-image" src="#" alt="your file" ></div>
      <div class="image-title-wrap">
        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded File</span></button>
      </div>
    </div>
  </div>
  
  
  <script>
      function readURL(input) {
    if (input.files && input.files[0]) {
  
      var reader = new FileReader();
  
      reader.onload = function(e) {
        $('.image-upload-wrap').hide();
  
        $('.file-upload-image').attr('src', e.target.result);
        $('.file-upload-content').show();
  
        $('.image-title').html(input.files[0].name);
      };
  
      reader.readAsDataURL(input.files[0]);
  
    } else {
      removeUpload();
    }
  }
  
  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
          $('.image-upload-wrap').addClass('image-dropping');
      });
      $('.image-upload-wrap').bind('dragleave', function () {
          $('.image-upload-wrap').removeClass('image-dropping');
  });
  
  </script>
                    </div>
                   </div>
    
                     
              

                    
  
                    <div class="top-margin">
                        <label for="membre" class="control-label">Title</label>
                        <div>
                            <input id="membre" type="membre" class="form-control" name="title">
                        </div>
                    </div>
                   

                    
             
                     


                    <div class="form-group">
                      <label class="form-label">Description</label>
                      <textarea class="form-control"  name="description" rows="3"> </textarea>
                  </div>


               
                    <div class="form-group">
                        <div>
                         
                            
                        </div>
                    </div>
            </div>
  
            <button class="file-upload-btn" type="submit "  >Save</button>
                            
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->







                                        
            
                                    




  













<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>

    <script>
        
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector("mode-text");
     like=document.getElementById("1");

toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        

    }
});





let button = document.querySelector(".like-button");

button.addEventListener("click", function(e) {
  e.preventDefault();
  this.classList.toggle("active");

  
});






    </script>

<script src="js/swiper-bundle.min.js"></script>
<script src="js/style2.js"></script>







    </body>

    <!-- Swiper JS -->
      <!--Uncomment this line-->
    <!--<script src="js/swiper-bundle.min.js"></script>-->

    <!-- JavaScript -->
      <!--Uncomment this line-->
    <!--<-->
</html>
 


</body>






</html>
 
