{% load crispy_forms_tags %}
{% csrf_token %}

{% load static %}
<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets\css\upload.css' %}" />
	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">
        <title>INTELLCAP|STAGE</title>

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
    <link rel="stylesheet" href="{% static 'assets\css\style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
    
.wrapper section{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:50px 0;
}
.custom-modal .modal-body,
.custom-modal .modal-header{
  padding: 0;
  border: none;
}
.custom-modal .modal-header .close {
    margin-top: -2px;
    position: absolute;
    right: -8px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    top: -8px;
  z-index: 1;
}
.custom-modal .modal-content{
  border-radius: 0;
  border: none;
}
 .wrapper .btn-primary{
  border:none;
}
.wrapper .btn-primary:active:focus,
 .wrapper .btn-primary:focus{
  outline:none;
  border-color:#337ab7;
   outline-offset:0;
}
    </style>

    <!----===== Boxicons CSS ===== -->
   
    
    <!--<title>Dashboard Sidebar Menu</title>--> 


   

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <meta charset="utf-8">
            
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        
        <link rel="stylesheet" href="assets/css/style3.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <style type="text/css">
      
    .color-1{
    color:#115afa;
    }
    .color-2{
    color:#115afa;
    } 
    .color-3{
    color:#115afa;
    }  
    .color-4{
    color:#115afa;
    }   
    .color-5{
    color:#115afa;
    }  
    .color-6{
    color:#115afa;
    }  
    .color-7{
    color:#115afa;
    }  
        </style>
</head>





<body>
    <style>
        .image-container2 {
            position: relative;
            top: -10px; 
            /* Adjust this value to move the image up */
        }
    </style>
    <div class="header">
        
        <div  class="image-container2"> 
              <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template" style="max-width: 200px; max-height: 150px;"></a>
            </div>
          <div class="header__middle" >
             
              <div class="header__input" >
                  <span class="material-icons"> search </span><input type="text" placeholder="Search E-ART" />
                </div>       
                
  
         

          
          
        </div>
  
        <div class="header__right">
          <div class="header__info">
            <img
              class="user__avatar"
              src="{{stagiaire.image.url}}"
              alt=""/>
          <a href="{% url 'profile' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> 
          </div>
          <a href="{% url 'log_out_stagiaire' %}"><span class="material-icons"> logout </span></a>
          
          
          
        </div>
        
      </div>
      <div class="container bootdey">
        <div ng-app="myApp">
        <div ng-controller="ctrlApp" id="myApp">
        
        
        
        <div class="alerts" ng-shw="noty.queue.length>0">
        <div class="alert  alert-dismissable fade in pull-right" ng-repeat="m in noty.queue">
        </div>
        </div>
                           
                    
        
        <div class="container-fluid">
            <ul class="nav nav-justified" id="iconbar">

                <li><a class="text-center color-7" href="{% url 'activitemain' stagiaire.offre_stage.id %}"><i class="fa fa-tasks fa-3x" aria-hidden="true"></i><br>Task</a></li>
                <li><a class="text-center color-5" href="{% url 'document' stagiaire.offre_stage.id %}"><i class="fa fa-file-text fa-3x"></i> <br>Document</a></li>
                <li><a class="text-center color-5" href="{% url 'forum' stagiaire.offre_stage.id %}"><i class="fa fa-comments fa-3x"></i> <br>Forum</a></li>
                <li><a class="text-center color-5" href="#"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i><br>Settings</a></li>
                </ul>


            <div>
            
            </div>
            
</div>

</div>

</div>
</div>   
    
</div>
        



    <!------------>

      
        <!-------------->


<div>
    


    <!----ceci est dinamique---->
 <!-------->
 

          

                   



    <!----ceci est dinamique---->
 <!-------->
   

 <style type="text/css">
       
  .card {
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      border-radius: .55rem;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  }
  .chat-app .people-list {
      width: 280px;
      position: absolute;
      left: 0;
      top: 0;
      padding: 20px;
      z-index: 7
  }
  
  .chat-app .chat {
      margin-left: 280px;
      border-left: 1px solid #f1860b
  }
  
  .people-list {
      -moz-transition: .5s;
      -o-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s
  }
  
  .people-list .chat-list li {
      padding: 10px 15px;
      list-style: none;
      border-radius: 3px
  }
  
  .people-list .chat-list li:hover {
      background: #efefef;
      cursor: pointer
  }
  
  .people-list .chat-list li.active {
      background: #efefef
  }
  
  .people-list .chat-list li .name {
      font-size: 15px
  }
  
  .people-list .chat-list img {
      width: 45px;
      border-radius: 50%
  }
  
  .people-list img {
      float: left;
      border-radius: 50%
  }
  
  .people-list .about {
      float: left;
      padding-left: 8px
  }
  
  .people-list .status {
      color: #999;
      font-size: 13px
  }
  
  .chat .chat-header {
      padding: 15px 20px;
      border-bottom: 2px solid #f4f7f6
  }
  
  .chat .chat-header img {
      float: left;
      border-radius: 40px;
      width: 40px
  }
  
  .chat .chat-header .chat-about {
      float: left;
      padding-left: 10px
  }
  
  .chat .chat-history {
      padding: 20px;
      border-bottom: 2px solid #fff
  }
  
  .chat .chat-history ul {
      padding: 0
  }
  
  .chat .chat-history ul li {
      list-style: none;
      margin-bottom: 30px
  }
  
  .chat .chat-history ul li:last-child {
      margin-bottom: 0px
  }
  
  .chat .chat-history .message-data {
      margin-bottom: 15px
  }
  
  .chat .chat-history .message-data img {
      border-radius: 40px;
      width: 40px
  }
  
  .chat .chat-history .message-data-time {
      color: #434651;
      padding-left: 6px
  }
  
  .chat .chat-history .message {
      color: #444;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      display: inline-block;
      position: relative
  }
  
  .chat .chat-history .message:after {
      bottom: 100%;
      left: 7%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px
  }
  
  .chat .chat-history .my-message {
      background: #efefef
  }
  
  .chat .chat-history .my-message:after {
      bottom: 100%;
      left: 30px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #efefef;
      border-width: 10px;
      margin-left: -10px
  }
  
  .chat .chat-history .other-message {
      background: #e8f1f3;
      text-align: right
  }
  
  .chat .chat-history .other-message:after {
      border-bottom-color: #e8f1f3;
      left: 93%
  }
  
  .chat .chat-message {
      padding: 20px
  }
  
  .online,
  .offline,
  .me {
      margin-right: 2px;
      font-size: 8px;
      vertical-align: middle
  }
  
  .online {
      color: #86c541
  }
  
  .offline {
      color: #e47297
  }
  
  .me {
      color: #1d8ecd
  }
  
  .float-right {
      float: right
  }
  
  .clearfix{
   fill: rgb(250, 23, 23);
     transition: fill .4s ease-out;
  }
  
  
  @media only screen and (max-width: 767px) {
      .chat-app .people-list {
          height: 465px;
          width: 100%;
          overflow-x: auto;
          background: #fff;
          left: -400px;
          display: none
      }
      .chat-app .people-list.open {
          left: 0
      }
      .chat-app .chat {
          margin: 0
      }
      .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0
      }
      .chat-app .chat-history {
          height: 300px;
          overflow-x: auto
      }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 992px) {
      .chat-app .chat-list {
          height: 650px;
          overflow-x: auto
      }
      .chat-app .chat-history {
          height: 600px;
          overflow-x: auto
      }
  }
  
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      .chat-app .chat-list {
          height: 480px;
          overflow-x: auto
      }
      .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto
      }
  }
      </style>
 
  
  <div>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <div class="container">
  <div class="row clearfix">
  <div class="col-lg-12">
  <div class="card chat-app">
  <div id="plist" class="people-list">
  <div class="input-group">
  
  <input type="text" class="form-control" placeholder="Search...">
  </div>
  
  <ul class="list-unstyled chat-list mt-2 mb-0">
  <li class="clearfix" >
  <div class="about">
    <strong class="m-b-0">{{stagiaire.offre_stage.domaine}} | {{stagiaire.offre_stage.owner}}</strong>
    <div class="status"> <i class="fa fa-circle online"></i>online </div>
  </div>
  </li>
  <li class="clearfix ">
  <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
  <div class="about">
  <div class="name">Aiden Chavez</div>
  <div class="status"> <i class="fa fa-circle online"></i> online </div>
  </div>
  </li>
  <li class="clearfix ">
  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
  <div class="about">
  <div class="name">Mike Thomas</div>
  <div class="status"> <i class="fa fa-circle online"></i> online </div>
  </div>
  </li>
  <li class="clearfix" >
  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
  <div class="about">
  <div class="name" 88 >Christian Kelly</div>
  <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
  </div>
  </li>
  <li class="clearfix ">
  <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
  <div class="about">
  <div class="name">Monica Ward</div>
  <div class="status"> <i class="fa fa-circle online" ></i> online </div>
  </div>
  </li>
  <li class="clearfix">
  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
  <div class="about">
  <div class="name">Dean Henry</div>
  <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
  </div>
  </li>
  </ul>
  </div>
 
 
 
 
  <div class="chat">
   <div class="chat-header clearfix">
   <div class="row">
   <div class="col-lg-6">
   <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
   </a>
   <div class="chat-about">
   <strong class="m-b-0">{{stagiaire.offre_stage.domaine}} | {{stagiaire.offre_stage.owner}}</strong>
   <p>Last seen: 2 hours ago</p>
   </div>
   </div>

   </div>
   </div>
   <div class="chat-history">
   <ul class="m-b-0">
   <li class="clearfix">
   <div class="message-data text-right">
   <span class="message-data-time">10:10 AM, Today</span>
   <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar" id="2">
   </div>
   <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
   </li>
   <li class="clearfix">
   <div class="message-data">
   <span class="message-data-time">10:12 AM, Today</span>
   </div>
   <div class="message my-message">Are we meeting today?</div>
   </li>
   <li class="clearfix">
   <div class="message-data">
   <span class="message-data-time">10:15 AM, Today</span>
   </div>
   <div class="message my-message">Project has been already finished and I have results to show you.</div>
   <div class="message my-message">Project has been already finished and I have results to show you.</div>
   <div class="message-data text-right">
    <span class="message-data-time">10:10 AM, Today</span>
    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar" id="3">
    </div>
    <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
   </li>
   
   </ul>
   
   
   </div>
  
   <div class="header__input" >
    <button class="material-icons"> send </button><input type="text" placeholder="   send ..."  value="&ensp;"/>
  </div>     </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>

    

<script src="js/swiper-bundle.min.js"></script>







    </body>

    <!-- Swiper JS -->
      <!--Uncomment this line-->
    <!--<script src="js/swiper-bundle.min.js"></script>-->

    <!-- JavaScript -->
      <!--Uncomment this line-->
    <!--<-->
</html>
 


</body>






</html>
 
