{% load crispy_forms_tags %}
{% csrf_token %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTELLCAP|STAGE </title>
    	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">

    <link rel="stylesheet" href="{% static 'assets\css\upload.css' %}" />
    
      <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
  <link rel="stylesheet" href="{% static 'assets\css\alert.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style2.css' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/atelier.css' %}" />
	<style>   .header__ok {
    display: flex;
    align-items: center;
    background-color: #fffdfb;
    padding: 0px;
    margin-left: 5px;
    border-radius: 500px;
    flex: 0.2;
    align-items: center;
    
  }
      #container{
      width: 450px; }
      .col-1{
      width: 200px; float: left; color: green; font-weight: bold;
      text-align: center; margin: 10px; border-radius: 20px; background: yellow; }
      .col-2{
      width: 200px; float: right; color: green; font-weight: bold;
      text-align: center; margin: 10px; border-radius: 20px; background: orange; }	
      p{ font-size: 20px; }

  .user__avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;}
  
	.calendar {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .calendar input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 5px;
        }
        .calendar .selected {
            background-color: #e1f5fe;
        }
      
        
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        select {
            padding: 8px;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .feature {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            background-color: #f7f7f7;
        }
        .feature h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .feature p {
            font-size: 14px;
            line-height: 1.5;
        }
        .material-icons-button {
      font-family: 'Material Icons';

        background: none;
        border: none;
        font-size: 36px; /* Adjust the size as needed */
        cursor: pointer;
        padding: 0;
    }
    .navbar-brand   img {
        margin-top: -1px; /* Adjust the padding to your desired value */
    }
    </style>
  </head>
  <body>
    <!-- header starts -->


    














    <div class="header">

      <div class="header__left">
        <form action="{% url 'search' %}" method="post">
          {% csrf_token %}


        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template"></a>
      </div>

      
       
       
     

    
            
              <div class="header__middle">

            <div class="header__input" >
                <span class="material-icons"> search </span><input type="text" placeholder="Search intellcap|stage" />
              </div>       
              

       
        <select class="header__ok" id="location-filter" name="location">
            <option value="">Domaine</option>
            {% for domaine in domaines %}
            <option value="new-york">{{domaine}}</option>          
            {%  endfor %}
            <!-- Add more options as needed -->
          </select>
          <select class="header__ok" id="location-filter" name="location">
            <option value="">Niveau</option>
            {% for niveau in niveaus %}
            <option value="new-york">{{niveau}}</option>          
            {%  endfor %}
            <!-- Add more options as needed -->
          </select>
          <select class="header__ok" id="location-filter" name="location">
            <option value="">Période</option>
            {% for dure in dures %}
            <option value="new-york">{{dure}}</option>          
            {%  endfor %}
            <!-- Add more options as needed -->
          </select>

          <div class="header__option">
            <button class="material-icons-button" type="sumbit" > <a href="">explore</a> </button>
         
          </div>


        {%  if stagiaire.status == 0     %}
   
         <div class="header__option">
                       <a  href=""    type="button" class="btn btn-danger" ><strong>NO REQUEST</strong></a>
        </div>



        {%  endif %}


        {%  if stagiaire.status == 1    %}
   

         <div class="header__option">
                       <a  href=""    type="button" class="btn btn-warning" ><strong>IN PROCESS  </strong></a>
        </div>
       
        {%  endif %}



        {%  if stagiaire.status == 2    %}

      
        <div class="header__option">
            <a  href=""    type="button" class="btn btn-success" ><strong>ACCEPTED   </strong></a>
        </div>



        {% endif %}


      </div>


      <div class="header__right">
        <div class="header__info">
          <img
            class="user__avatar"
            src="{{stagiaire.image.url}}"
            alt=""/>
        <a href="{% url 'profileinfo' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> 
        </div>
        
        <a href="{% url 'log_out_stagiaire' %}"><span class="material-icons"> logout </span></a>


        
      </div>

        
      </div>
    </form>

   
    <div class="main__body">
      
      <!-- main body starts -->
      
      <div class="card service-wrapper rounded border-0 shadow p-4">
    
      <div class="content mt-4">
      <h5 class="title">{{offre.domaine}}</h5>
      <p class="text-muted mt-3 mb-0">{{offre.description}}</p>
      <div class="mt-3">
       <p > <a href="javascript:void(0)" class="text" style="color: rgb(18, 81, 184);" >Mission:{{offre.mission}}<i class="mdi mdi-chevron-right"></i></a>
        <a href="javascript:void(0)" class="text" style="color: rgb(18, 81, 184);"  >| skills: {{offre.skills_needed}}<i class="mdi mdi-chevron-right"></i></a>
      
        <a href="javascript:void(0)" class="text" style="color: rgb(18, 81, 184);" >| Periode:{{offre.dure}}<i class="mdi mdi-chevron-right"></i></a>
      </p>
       

    
    
     
            


                
      {% if error %}

      <div class="alert alert-danger" role="alert" data-mdb-color="danger">
        {{ message|linebreaks }}
      </div>
      {% endif %}
                <div class="modal-dialog" role="document">
                  
                    <div class="modal-content">
                      
                        <div class="modal-body">
                          
						
                          <form action="{%  url  'offre'  id=id  %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="form-group">
                                <div>
                                  
                                  
              <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
              
              <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
              
                <div class="image-upload-wrap">
                  <input class="file-upload-input" name="image" type='file' onchange="readURL(this);" accept="image/*"   />
                  <div class="drag-text">
                    <h3>Drag and drop an Image</h3>
                  </div>
                </div>
                <div class="file-upload-content">
                  <img class="file-upload-image" src="#" alt="your image" />
                  <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                  </div>
                </div>
              </div>
              
              
              <script>
                function readURL(input) {
                if (input.files && input.files[0]) {
              
                  var reader = new FileReader();
              
                  reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
              
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
              
                    $('.image-title').html(input.files[0].name);
                  };
              
                  reader.readAsDataURL(input.files[0]);
              
                } else {
                  removeUpload();
                }
              }
              
              function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
              }
              $('.image-upload-wrap').bind('dragover', function () {
                  $('.image-upload-wrap').addClass('image-dropping');
                });
                $('.image-upload-wrap').bind('dragleave', function () {
                  $('.image-upload-wrap').removeClass('image-dropping');
              });
              
              </script>
              <div class="top-margin">
                <label>Last Name </label>
                <input type="text" name="lastn" class="form-control"  value="{{stagiaire.last_Name}}">
              </div>	
              <div class="top-margin">
                <label>Fisrt Name </label>
                <input type="text" name="firstn" class="form-control" value="{{stagiaire.fisrt_Name}}">
              </div>
              
              
              <div class="top-margin">
                <label>Phone(+212)</label>
                <input type="tel"   name="phone" class="form-control"  value="{{stagiaire.phone}}">
              </div>	
              
                 
              <div class="top-margin">
                <label> School </label>
                <input type="text"  name="school" class="form-control"  value="{{stagiaire.school}}">
              </div>	
              
              
              <div class="top-margin">
              
              
              <select id="location-filter" name="niveau">
                {% if stagiaire.niveau %}
                <option value="{{stagiaire.niveau}}">Niveau ( {{stagiaire.niveau}} )</option>
                {% else %}
                <option value="">Niveau </option>
{% endif %}
                <option value="Bac+2 ">Bac+2 </option>
                <option value="Bac+3 ">Bac+3 </option>
                <option value="Bac+4 ">Bac+4 </option>
                <option value="Bac+5 ">Bac+5 </option>
                <!-- Ajoutez plus d'options au besoin -->
            </select>
              </div>
              
              
              
              
              
              
              
              
              
              <div class="top-margin">
                <label>Motivation</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"   name="motiv" rows="3"  value="{{stagiaire.motivation}}">{{stagiaire.motivation}}</textarea>
              </div>
              <div class="top-margin">
                
                <label>CV</label>
                
                
                <input type="file" name="cv" accept="application/pdf"  value="{{stagiaire.cv}}"/>
              </div>
              
                                </div>
                               </div>
                
                                
                             
                            
              
                                <div class="form-group">
                                    <div>
                                     
                                        
                                    </div>
                                </div>
                                
                        </div>
                        <p class="btn btn-danger" ><i>* CV should include these key words: education,skills,experience...</i></p>

                        <button type="submit" class="btn btn-primary"   >Save</button>
              
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
              
              <div class="column"></div>
              </div>
              
              </div>
                

              </form>
              
          
              

            </div>
              




<!-- Modal HTML Markup -->






<!-- Modal HTML Markup -->


            
            
            
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
            <script type="text/javascript">
                
            </script>
            
            </body></html>



      <style>
        .hidden { display: none; }
        .visible { display: block; }
     </style>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      


        <div class="modal-body">
            <div class="top-margin">
              <label>Resume</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

</div>

<a type="submit" class="btn btn-primary" >
  Save
</a>
  
    </div>
  
    
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0"
      nonce="zUxEq08J"



      
    >
//   </script>


 
    
</script>


    <script src="{% static 'assets/js/alert.js' %}"></script>

    
  
        
       




  
   
  </body>
</html>