{% load crispy_forms_tags %}
{% csrf_token %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTELLCAP|STAGE </title>
    	<link rel="shortcut icon" href="{% static 'assets/images/logo10.png' %}">

    <link rel="stylesheet" href="{% static 'assets\css\upload.css' %}" />
    
      <link rel="stylesheet" href="{% static 'assets/css/main.css'  %}">
	<link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
  <link rel="stylesheet" href="{% static 'assets\css\alert.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style2.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/alert.css' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/atelier.css' %}" />
	<style> 

.header__ok {
    display: flex;
    align-items: center;
    background-color: #fffdfb;
    padding: 0px;
    margin-left: 5px;
    border-radius: 500px;
    flex: 0.2;
    align-items: center;
    
  } 

      #container{
      width: 450px; }
      .col-1{
      width: 200px; float: left; color: green; font-weight: bold;
      text-align: center; margin: 10px; border-radius: 20px; background: yellow; }
      .col-2{
      width: 200px; float: right; color: green; font-weight: bold;
      text-align: center; margin: 10px; border-radius: 20px; background: orange; }	
      p{ font-size: 20px; }

  .user__avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;}
  
	.calendar {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .calendar input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 5px;
        }
        .calendar .selected {
            background-color: #e1f5fe;
        }
      
        
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        select {
            padding: 8px;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .feature {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            background-color: #f7f7f7;
        }
        .feature h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .feature p {
            font-size: 14px;
            line-height: 1.5;
        }
        .material-icons-button {
      font-family: 'Material Icons';

        background: none;
        border: none;
        font-size: 36px; /* Adjust the size as needed */
        cursor: pointer;
        padding: 0;
    }
    .navbar-brand   img {
        margin-top: -1px; /* Adjust the padding to your desired value */
    }
    </style>
  </head>
  <body>
    <!-- header starts -->


    












    <div class="header">

        <div class="header__left">
          <form action="{% url 'search' %}" method="post">
            {% csrf_token %}

          <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" ></a>
        </div>
  
        
         
         
         
       
  
  
              
                <div class="header__middle">
                    {%   if stagiaire.status == 0 or  stagiaire.status == 1     %}

              <div class="header__input" >
                  <span class="material-icons"> search </span><input type="text" placeholder="Search intellcap|stage" />
  
                </div>       
                
  
         
          <select class="header__ok" id="location-filter" name="location">
              <option value="">Domaine</option>
              {% for domaine in domaines %}
              <option value="new-york">{{domaine}}</option>          
              {%  endfor %}
              <!-- Add more options as needed -->
            </select>
            <select class="header__ok" id="location-filter" name="location">
              <option value="">Niveau</option>
              {% for niveau in niveaus %}
              <option value="new-york">{{niveau}}</option>          
              {%  endfor %}
              <!-- Add more options as needed -->
            </select>
            <select class="header__ok" id="location-filter" name="location">
              <option value="">Période</option>
              {% for dure in dures %}
              <option value="new-york">{{dure}}</option>          
              {%  endfor %}
              <!-- Add more options as needed -->
            </select>
  
            
            <div class="header__option">
                <button class="material-icons-button" type="sumbit" > <a href="">explore</a> </button>
             
              </div>

            
          <div class="header__option">`
  
            <span class="material-icons" > <a href="#"  data-toggle="modal" data-target="#myModal" title="" data-original-title="view">bolt</a>
            </span>
            
          </div>  
          {% endif %}
  
          {%  if stagiaire.status == 0     %}
     
           <div class="header__option">
                         <a  href=""    type="button" class="btn btn-danger" ><strong>NO REQUEST</strong></a>
          </div>
  
  
  
          {%  endif %}
  
  
          {%  if stagiaire.status == 1    %}
     
  
           <div class="header__option">
                         <a  href=""    type="button" class="btn btn-warning" ><strong>IN PROCESS  </strong></a>
          </div>
         
          {%  endif %}
  
  
  
          {%  if stagiaire.status == 2    %}
  
  
          
          
          <div class="header__option">
              <a  href="{% url 'activitemain'       stagiaire.offre_stage.id %}"     type="button" class="btn btn-success" ><strong>WORKSPACE   </strong></a>
          </div>
  
        
  
  
          {% endif %}
  
        </div>
  
        <div class="header__right">
          <div class="header__info">
            <img
              class="user__avatar"
              src="{{stagiaire.image.url}}"
              alt=""/>
          <a href="{% url 'profileinfo' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> 
          </div>
          
          <a href="{% url 'log_out_stagiaire' %}"><span class="material-icons"> logout </span></a>
  
          
          
        </div>
          
          
        </div>




    </form>













    <html lang="en"><head>
        <meta charset="utf-8">
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
           
        
        .ui-w-80 {
            width: 80px !important;
            height: auto;
        }
        
        .btn-default {
            border-color: rgba(24,28,33,0.1);
            background: rgba(0,0,0,0);
            color: #4E5155;
        }
        
        label.btn {
            margin-bottom: 0;
        }
        
        .btn-outline-primary {
            border-color: #26B4FF;
            background: transparent;
            color: #26B4FF;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .text-light {
            color: #babbbc !important;
        }
        
        .btn-facebook {
            border-color: rgba(0,0,0,0);
            background: #3B5998;
            color: #fff;
        }
        
        .btn-instagram {
            border-color: rgba(0,0,0,0);
            background: #000;
            color: #fff;
        }
        
        .card {
            background-clip: padding-box;
            box-shadow: 0 1px 4px rgba(24,28,33,0.012);
        }
        
        .row-bordered {
            overflow: hidden;
        }
        
        .account-settings-fileinput {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }
        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }
        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }
        .account-settings-multiselect ~ .select2-container {
            width: 100% !important;
        }
        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }
        .material-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
        .material-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }
        .dark-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }
        .dark-style .account-settings-links .list-group-item.active {
            color: #fff !important;
        }
        .light-style .account-settings-links .list-group-item.active {
            color: #4E5155 !important;
        }
        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24,28,33,0.03) !important;
        }
        
        
        
            </style>
        </head>
        <body style="">
        <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
        Account settings
        </h4>
        <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 pt-0">
        <div class="list-group list-group-flush account-settings-links">
            {% if stagiaire.status == 1 %}

            <a class="list-group-item list-group-item-action "  href="{% url   'profile' %}">Candidature</a>
{% endif %}
            <a class="list-group-item list-group-item-action "  href="{% url 'profileinfo' %}"> Edit profile</a>

        <a class="list-group-item list-group-item-action active "  href="{% url 'profilepass' %}">Change password</a>
        </div>
        </div>
        
        <div class="col-md-9">

        <div class="tab-content">
        
        <div class="tab-pane fade active show" id="account-change-password">
            {% if error %}
            <div class="alert alert-danger" role="alert" data-mdb-color="danger">
                {{ message|linebreaks }}
            </div>
               {% endif %}
            <form action="{%  url  'profilepass'  %}" method="POST">
                {% csrf_token %}
        <div class="card-body pb-2">
            <div class="form-group">
                
        <label class="form-label">Current password</label>
        <input type="password" class="form-control"  name="password">
        </div>
        <div class="form-group">
        <label class="form-label">New password</label>
        <input type="password" class="form-control" name="neopassword">
        </div>
        <div class="form-group">
        <label class="form-label">Repeat new password</label>
        <input type="password" class="form-control"  name="repassword">
        </div>
        </div>
        </div>
        <div class="tab-pane fade" id="account-info">
      <div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="text-right mt-3">
            <button  class="btn btn-primary" type="submit">Save changes</button>&nbsp;
        </div>
        </div>
    </form>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            
        </script>
        
<form>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              
              <div class="modal-body">
                      <div class="form-group">
                          <label for="exampleFormControlTextarea1">Resume</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save</button>
              </div>
            </form>
    
          </div>
      </div>
    </div>
        </body></html>
















